-- phpMyAdmin SQL Dump
-- version 4.0.4.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Nov 28, 2013 at 04:27 PM
-- Server version: 5.5.32
-- PHP Version: 5.4.19


CREATE DATABASE IF NOT EXISTS `train_reservation` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;

USE `train_reservation`;

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
  `admin_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(30) NOT NULL,
  `password` int(30) NOT NULL,
  PRIMARY KEY (`admin_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `bogies`
--

CREATE TABLE IF NOT EXISTS `bogies` (
  `bogies_id` int(11) NOT NULL AUTO_INCREMENT,
  `bogie_name` varchar(20) NOT NULL,
  `no_of_seats` int(11) NOT NULL,
  `remarks` varchar(30) NOT NULL,
  PRIMARY KEY (`bogies_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `bogies`
--


-- --------------------------------------------------------

--
-- Table structure for table `city`
--

CREATE TABLE IF NOT EXISTS `city` (
  `city_id` int(11) NOT NULL AUTO_INCREMENT,
  `city_from` varchar(20) NOT NULL,
  `city_to` varchar(50) NOT NULL,
  `remarks` varchar(30) NOT NULL,
  PRIMARY KEY (`city_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1182 ;

--
-- Dumping data for table `city`
--


-- --------------------------------------------------------

--
-- Table structure for table `days`
--

CREATE TABLE IF NOT EXISTS `days` (
  `days_id` int(11) NOT NULL AUTO_INCREMENT,
  `date_of_train` date NOT NULL,
  `remarks` varchar(30) NOT NULL,
  PRIMARY KEY (`days_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `days`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `reserved`
--
CREATE TABLE IF NOT EXISTS `reserved` (
`ticket_id` int(11)
,`seat_no` int(11)
,`pessanger` varchar(20)
,`train_name` varchar(20)
,`date_of_train` date
,`city_from` varchar(20)
,`city_to` varchar(50)
,`bogie_name` varchar(20)
,`schedule_id` int(11)
,`bogies_id` int(11)
,`train_id` int(11)
);
-- --------------------------------------------------------

--
-- Table structure for table `rout`
--

CREATE TABLE IF NOT EXISTS `rout` (
  `city_id` int(11) NOT NULL,
  `rout_id` int(11) NOT NULL AUTO_INCREMENT,
  `train_id` int(11) NOT NULL,
  `junction_no` int(11) NOT NULL,
  `remarks` varchar(30) NOT NULL,
  PRIMARY KEY (`rout_id`),
  KEY `city_id` (`city_id`),
  KEY `train_id` (`train_id`),
  KEY `train_id_2` (`train_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `rout`
--


-- --------------------------------------------------------

--
-- Table structure for table `schedule`
--

CREATE TABLE IF NOT EXISTS `schedule` (
  `schedule_id` int(11) NOT NULL AUTO_INCREMENT,
  `train_id` int(11) NOT NULL,
  `day_id` int(11) NOT NULL,
  `time_start` time NOT NULL,
  `time_arrival` time NOT NULL,
  `remarks` varchar(30) NOT NULL,
  PRIMARY KEY (`schedule_id`),
  KEY `train_id` (`train_id`),
  KEY `day_id` (`day_id`),
  KEY `time_start` (`time_start`),
  KEY `day_id_2` (`day_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `schedule`
--


-- --------------------------------------------------------

--
-- Table structure for table `schedule_detail`
--

CREATE TABLE IF NOT EXISTS `schedule_detail` (
  `schedule_id` int(11) NOT NULL,
  `detail_id` int(11) NOT NULL AUTO_INCREMENT,
  `bogie_id` int(11) NOT NULL,
  `remarks` varchar(30) NOT NULL,
  PRIMARY KEY (`detail_id`),
  KEY `schedule_id` (`schedule_id`),
  KEY `bogie_id` (`bogie_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=30 ;

--
-- Dumping data for table `schedule_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `ticket`
--

CREATE TABLE IF NOT EXISTS `ticket` (
  `ticket_id` int(11) NOT NULL AUTO_INCREMENT,
  `seat_no` int(11) NOT NULL,
  `detail_id` int(11) NOT NULL,
  `from_rout_id` int(11) NOT NULL,
  `to_rout_id` int(11) NOT NULL,
  `pessanger` varchar(20) NOT NULL,
  `bogie_id` int(11) NOT NULL,
  PRIMARY KEY (`ticket_id`),
  KEY `detail_id` (`detail_id`),
  KEY `from_rout_id` (`from_rout_id`),
  KEY `to_rout_id` (`to_rout_id`),
  KEY `bogie_id` (`bogie_id`),
  KEY `bogie_id_2` (`bogie_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `ticket`
--


-- --------------------------------------------------------

--
-- Table structure for table `train`
--

CREATE TABLE IF NOT EXISTS `train` (
  `train_id` int(11) NOT NULL AUTO_INCREMENT,
  `train_name` varchar(20) NOT NULL,
  `remarks` varchar(30) NOT NULL,
  PRIMARY KEY (`train_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=30 ;

--
-- Dumping data for table `train`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `train_routes_cross`
--
CREATE TABLE IF NOT EXISTS `train_routes_cross` (
`city_from` varchar(20)
,`city_to` varchar(50)
,`train_name` varchar(20)
,`train_id` int(11)
,`_from` int(11)
,`_to` int(11)
);
-- --------------------------------------------------------

--
-- Structure for view `reserved`
--
DROP TABLE IF EXISTS `reserved`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `reserved` AS select `t`.`ticket_id` AS `ticket_id`,`t`.`seat_no` AS `seat_no`,`t`.`pessanger` AS `pessanger`,`tr`.`train_name` AS `train_name`,`d`.`date_of_train` AS `date_of_train`,`cf`.`city_from` AS `city_from`,`ct`.`city_to` AS `city_to`,`b`.`bogie_name` AS `bogie_name`,`sh`.`schedule_id` AS `schedule_id`,`b`.`bogies_id` AS `bogies_id`,`tr`.`train_id` AS `train_id` from (((((((((`ticket` `t` join `train` `tr`) join `days` `d`) join `city` `cf`) join `city` `ct`) join `schedule_detail` `shd`) join `schedule` `sh`) join `rout` `from_rout`) join `rout` `to_rout`) join `bogies` `b`) where ((`t`.`detail_id` = `shd`.`detail_id`) and (`shd`.`schedule_id` = `sh`.`schedule_id`) and (`sh`.`train_id` = `tr`.`train_id`) and (`sh`.`day_id` = `d`.`days_id`) and (`t`.`from_rout_id` = `from_rout`.`rout_id`) and (`from_rout`.`city_id` = `cf`.`city_id`) and (`t`.`to_rout_id` = `to_rout`.`rout_id`) and (`to_rout`.`city_id` = `ct`.`city_id`) and (`shd`.`bogie_id` = `b`.`bogies_id`));

-- --------------------------------------------------------

--
-- Structure for view `train_routes_cross`
--
DROP TABLE IF EXISTS `train_routes_cross`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `train_routes_cross` AS select `c1`.`city_from` AS `city_from`,`c2`.`city_to` AS `city_to`,`t1`.`train_name` AS `train_name`,`t1`.`train_id` AS `train_id`,`r1`.`junction_no` AS `_from`,`r2`.`junction_no` AS `_to` from (((((`train` `t1` join `train` `t2`) join `rout` `r1`) join `rout` `r2`) join `city` `c1`) join `city` `c2`) where ((`t1`.`train_id` = `t2`.`train_id`) and (`t1`.`train_id` = `r1`.`train_id`) and (`r1`.`city_id` = `c1`.`city_id`) and (`t2`.`train_id` = `r2`.`train_id`) and (`r2`.`city_id` = `c2`.`city_id`));

--
-- Constraints for dumped tables
--

--
-- Constraints for table `rout`
--
ALTER TABLE `rout`
  ADD CONSTRAINT `rout_ibfk_1` FOREIGN KEY (`city_id`) REFERENCES `city` (`city_id`),
  ADD CONSTRAINT `rout_ibfk_2` FOREIGN KEY (`train_id`) REFERENCES `train` (`train_id`);

--
-- Constraints for table `schedule`
--
ALTER TABLE `schedule`
  ADD CONSTRAINT `schedule_ibfk_1` FOREIGN KEY (`train_id`) REFERENCES `train` (`train_id`),
  ADD CONSTRAINT `schedule_ibfk_2` FOREIGN KEY (`day_id`) REFERENCES `days` (`days_id`);

--
-- Constraints for table `schedule_detail`
--
ALTER TABLE `schedule_detail`
  ADD CONSTRAINT `schedule_detail_ibfk_1` FOREIGN KEY (`schedule_id`) REFERENCES `schedule` (`schedule_id`),
  ADD CONSTRAINT `schedule_detail_ibfk_2` FOREIGN KEY (`bogie_id`) REFERENCES `bogies` (`bogies_id`);

--
-- Constraints for table `ticket`
--
ALTER TABLE `ticket`
  ADD CONSTRAINT `ticket_ibfk_1` FOREIGN KEY (`detail_id`) REFERENCES `schedule_detail` (`detail_id`),
  ADD CONSTRAINT `ticket_ibfk_2` FOREIGN KEY (`from_rout_id`) REFERENCES `rout` (`rout_id`),
  ADD CONSTRAINT `ticket_ibfk_3` FOREIGN KEY (`to_rout_id`) REFERENCES `rout` (`rout_id`);


